browseFlashdrive.xaml

<UserControl x:Class="kiosk_snapprint.browseFlashdrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="pdfFileListView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10"
                  SelectionMode="Single"
                  MouseDoubleClick="pdfFileListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- Combined Column for PDF Icon and File Name -->
                    <GridViewColumn Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Bigger PDF Icon -->
                                    <Image Source="C:\Users\rmbar\source\repos\kiosk_snapprint\pdficon.png" Width="48" Height="48" Margin="5"/>
                                    <!-- File Name -->
                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
