browseFlashdrive.xaml

<UserControl x:Class="kiosk_snapprint.browseFlashdrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFFFFF">

    <Grid>
        <!-- Title at the Top -->
        <TextBlock Text="SELECT A PDF FILE"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,20" />

        <!-- Horizontal Layout for ListView -->
        <ListView Name="pdfFileListView"
                  Margin="20,60,20,20"
                  BorderThickness="1"
                  BorderBrush="#CCCCCC"
                  Background="#F9F9F9"
                  SelectionChanged="pdfFileListView_SelectionChanged">
            <!-- Change the ItemsPanel to a WrapPanel for Horizontal Layout -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- Style for Each Item in the List -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- Larger Icon -->
                        <Image Source="C:\Users\rmbar\source\repos\kiosk_snapprint\pdficon.png" Width="100" Height="100" />
                        <!-- File Name -->
                        <TextBlock Text="{Binding FileName}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   Margin="0,5,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Message Box at Bottom -->
        <TextBlock Name="StatusText"
                   FontSize="14"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
