browseFlashdrive.xaml

<UserControl x:Class="kiosk_snapprint.browseFlashdrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="pdfFileListView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10"
                  SelectionMode="Single"
                  MouseDoubleClick="pdfFileListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- Column for PDF Icon -->
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Display PDF Icon -->
                                <Image Source="C:\Users\rmbar\source\repos\kiosk_snapprint\pdficon.png" Width="32" Height="32" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column for File Name -->
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="300"/>

                    <!-- Column for File Path -->
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>