ColorSelection .xaml

<Window x:Class="kiosk_snapprint.ColorSelection"
        xmlns:local="clr-namespace:kiosk_snapprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Color Selection" 
        Height="243" Width="614" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Topmost="True">

    <!-- Border to create a black frame -->
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="0,0,-1,-2">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Centered and Larger Text -->
            <TextBlock Text="We've detected that your file contains color. Would you like to print it in colored or switch to greyscale?" 
                       TextWrapping="Wrap" FontSize="28" FontWeight="Bold" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <!-- Centered and Larger Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
                <Button Content="Colored" Width="150" Height="50" FontSize="16" Margin="20" Click="Colored_Click"/>
                <Button Content="Greyscale" Width="150" Height="50" FontSize="16" Margin="20" Click="Greyscale_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>     
