HomeUserControl.xaml

<UserControl x:Class="kiosk_snapprint.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFDFDFD">
   
    <Viewbox Margin="0,20,50,0">
        <Grid>

            <!-- ContentControl that will hold dynamic content -->
            <ContentControl x:Name="MainContent" Margin="0,0,-72,0">
                <Grid Margin="15,60,20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="*" />
                        <!-- Use * to make it flexible -->
                    </Grid.ColumnDefinitions>

                    <!-- First image -->
                    <Image Margin="343,30,350,304" Grid.Column="1" Grid.RowSpan="2" />

                    <!-- Second image -->
                    <Image Source="/wow.png"  Height="450" Width="450" Margin="480,33,480,63" Grid.Column="1" />

                    <!-- Label -->
                    <Label Content="HOW WOULD YOU LIKE TO PRINT?" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      FontWeight="Bold" 
                      FontSize="70" 
                      Grid.Column="1" 
                      Margin="292,440,0,0" 
                      Width="1174" Height="120" Grid.RowSpan="2" />

                    <!-- Button 1: Scan QR Code -->
                    <Button HorizontalAlignment="Left" 
                       Height="350" 
                       Margin="82,179,0,0" 
                       VerticalAlignment="Top" 
                       Width="350" 
                       Background="White" 
                       Grid.Column="1"
                       Click="GoToQRCodePage_Click" Grid.Row="1" BorderBrush="Black" BorderThickness="5,5,5,5">

                        <StackPanel Orientation="Vertical" Height="209">
                            <Image Source="/scanner.png" Height="178" Width="200" Stretch="UniformToFill" />
                            <TextBlock Text="Scan QR Code" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        </StackPanel>
                    </Button>

                    <!-- Button 2: Flash Drive -->
                    <Button HorizontalAlignment="Left" 
                       Height="350" 
                       Margin="751,173,0,0" 
                       VerticalAlignment="Top" 
                       Width="350" 
                       Background="White" 
                       Grid.Column="1" Click="Button_Click" Grid.Row="1" BorderThickness="5,5,5,5" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/flashdrive.png" Height="184" Width="200" Stretch="UniformToFill" />
                            <TextBlock Text="Flash Drive" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        </StackPanel>
                    </Button>

                    <!-- Button 3: Enter Unique Code -->
                    <Button HorizontalAlignment="Left" 
                       Height="350" 
                       Margin="1418,173,0,0" 
                       VerticalAlignment="Top" 
                       Width="350" 
                       Background="White" 
                       Grid.Column="1" Click="Button_Click_1" Grid.Row="1" BorderBrush="Black" BorderThickness="5,5,5,5">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/passcode.png" Height="178" Width="200" />
                            <TextBlock Text="Enter Unique Code" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                </Grid>
            </ContentControl>
        </Grid>

    </Viewbox>
</UserControl>
