insert_payment.xaml

<UserControl x:Class="kiosk_snapprint.insert_payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFFFF7F7">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
     

        <StackPanel 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center" 
          Background="White" 
          Width="310" 
          Height="260">
            <Image Height="270" Width="250" Source="/insert-coin.png"/>
        </StackPanel>



        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Width="310" 
                 Height="280">
            <!-- Preferences Header -->
            <TextBlock Text="Step 5: Check  &#xA;Order Summary" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,30" />

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20" Width="195">

                <!-- Number of Copies -->
                <TextBlock Text="To Pay: " 
                     FontSize="15"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch"
                      Margin="0,0,0,10" 
                      FontWeight="Bold" />
                <TextBlock x:Name="total_label"
                    FontSize="15" 
                    Margin="0,0,0,10" 
                    FontWeight="Bold" Width="133" Height="27" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                     Margin="0,0,0,20" Width="312">

                <!-- Number of Copies -->
                <TextBlock Text="Inserted amount: " 
                     FontSize="15"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch"
                     Margin="0,0,0,10" 
                     FontWeight="Bold" />
                <TextBlock x:Name="inserted_amount_label"
                    FontSize="15" 
                    Margin="0,0,0,10" 
                     FontWeight="Bold" Width="185" Height="27" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0">
                <Button x:Name="BackButton" 
                    Content="Back" 
                    Width="100" 
                    Height="45" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0" Click="BackButton_Click" 
                    />
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
