PDFDisplay.xaml

<UserControl x:Class="kiosk_snapprint.PDFDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- PDF Viewer -->
        <syncfusion:PdfViewerControl x:Name="pdfViewer" 
                                     Grid.Column="0"
                                     FontSize="12" 
                                     Margin="10" ZoomMode="FitPage" />

        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Background="#F5F5F5" 
                    Margin="10" 
                    
                    Width="310">
            <!-- Preferences Header -->
            <TextBlock Text="Preferences" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30" />

            <!-- Select Page to Print -->
            <TextBlock Text="Select a page to print:" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10" 
                       FontWeight="Bold" />
            <!--<ComboBox x:Name="PageSelectionComboBox" 
                      Width="250" 
                      Height="40" 
                      FontSize="18"
                      SelectionChanged="PageSelectionComboBox_SelectionChanged">
                -->
            <!-- Items will be added dynamically in the code-behind -->
            <!--
            </ComboBox>-->

            <ListBox x:Name="PageSelectionListBox" Width="203" Height="74" 
                    SelectionMode="Multiple" FontSize="24" 
                    Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="PageSelectionListBox_SelectionChanged_1" />

            <!-- Number of Copies -->
            <TextBlock Text="Number of copies:" 
                       FontSize="20"  
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10" 
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20">
                <Button x:Name="DecreaseButton" 
                        Content="-" 
                        Width="50" 
                        Height="45" 
                        FontSize="24" 
                        FontWeight="Bold" 
                        Click="DecreaseCopyCount_Click" />
                <TextBlock x:Name="CopyCountTextBlock" 
                           Text="1" 
                           Width="60" 
                           Height="45" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="10,0" />
                <Button x:Name="IncreaseButton" 
                        Content="+" 
                        Width="50" 
                        Height="45" 
                        FontSize="24" 
                        FontWeight="Bold" 
                        Click="IncreaseCopyCount_Click" />
            </StackPanel>

            <!-- Proceed Button -->
            <Button x:Name="ProceedButton" 
                    Content="Proceed" 
                    Width="200" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="0,20,0,0"
                    Click="PROCEED_Click" />
        </StackPanel>
    </Grid>
</UserControl>
