PdfDisplayPage.xaml

<UserControl x:Class="kiosk_snapprint.PdfDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="125" Height="45" Click="BackButton_Click" Margin="20,28,0,0" 
                FontWeight="Bold" FontSize="25" BorderBrush="Black" Background="White" 
                Foreground="#FF080808" BorderThickness="5,5,5,5" />

        <Border Grid.Column="0" Background="white" Margin="20,115,10,20">
            <!-- Syncfusion PdfViewerControl -->
            <syncfusion:PdfViewerControl x:Name="PdfViewerControl" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" FontSize="12" Width="890" Margin="35,10,0,0" Height="869" />
        </Border>

        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" Margin="150,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="610" Width="490">
            <!-- Preferences Header -->
            <TextBlock Text="Preferences" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,40" />

            <!-- File Name -->


            <!-- Print All Pages Checkbox -->
            <CheckBox x:Name="PrintAllPagesCheckBox" Content="Print All Pages" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" Checked="PrintAllPagesCheckBox_Checked"  Unchecked="PrintAllPagesCheckBox_Unchecked" />


            <!-- Select Page to Print -->
            <TextBlock Text="Select a page to print" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40">
                <ComboBox x:Name="PageSelectionComboBox" Width="300" Height="42" SelectionChanged="PageSelectionComboBox_SelectionChanged" FontSize="24">
                    <!-- ComboBox items will be populated dynamically in the code-behind -->
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <Button x:Name="ProceedButton" Content="       NEXT                 " Height="60" FontSize="24" Margin="312,0,0,0" FontWeight="Bold" Click="PROCEED_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" />
    </Grid>
</UserControl>
