PDFDisplay.xaml

<UserControl x:Class="kiosk_snapprint.PDFDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1900">
    <Grid Background="White">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />

            <ColumnDefinition Width="2*" />
            <!-- For Preferences Panel -->
        </Grid.ColumnDefinitions>

        <!-- PDF Viewer -->
        <Border Grid.Column="0" Background="Gray" Margin="20">
            <!-- Replace with Syncfusion PDF Viewer Control -->
            <syncfusion:PdfViewerControl x:Name="pdfViewer" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="12" />
        </Border>

        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" Margin="105,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="610" Width="490">
            <!-- Preferences Header -->
            <TextBlock Text="Preferences" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,40" />

            <!-- Select Page to Print -->
            <TextBlock Text="Select a page to print?" 
                       FontSize="24"  HorizontalAlignment="Center" 
                       Margin="0,0,0,20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40">
                <ComboBox x:Name="PageSelectionComboBox" Width="300" Height="42" 
              SelectionChanged="PageSelectionComboBox_SelectionChanged" FontSize="24">
                    <!-- ComboBox items will be populated dynamically in the code-behind -->
                </ComboBox>
            </StackPanel>

            <!-- Number of Copies -->
            <TextBlock Text="How Many copies to print?" 
                       FontSize="24"  HorizontalAlignment="Center" 
                       Margin="0,0,0,20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="DecreaseButton" Content="-" Width="60" Height="60" FontSize="30" Margin="10" FontWeight="Bold"  Click="DecreaseCopyCount_Click" />
                <TextBlock x:Name="CopyCountTextBlock" Text="1" 
                           Width="60" 
                           Height="49" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="36" FontWeight="Bold" />
                <Button x:Name="IncreaseButton" Content="+" Width="60" Height="60" FontSize="30" Margin="10" FontWeight="Bold" Click="IncreaseCopyCount_Click"/>
            </StackPanel>
            <StackPanel Height="100">
                <Button x:Name="ProceedButton" Content="Proceed to payment?" Width="300" Height="60" FontSize="24" Margin="10" FontWeight="Bold" Click="PROCEED_Click" ></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
