PricingQR.xaml

<UserControl x:Class="kiosk_snapprint.PricingQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Border to divide the sections -->
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="10">
            <Grid Margin="0,5,20,5">
                <Grid.ColumnDefinitions>
                    <!-- Left side (PDF icon and filename) -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Right side (Summary) -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left section with PDF icon and filename -->

                <!-- Right section with the Summary information -->
                <Grid Grid.Column="1" Margin="10,0,-10,-5">
                    <TextBlock Text="Summary" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,45,0,0" Height="35"/>

                    <!-- Color Section -->
                    <TextBlock x:Name="ColorModeTextBlock" Text="Color: -" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,130,0,0" FontWeight="Bold"/>

                    <!-- Page to Print Section -->
                    <TextBlock x:Name="PageCountTextBlock" Text="selected pages:-" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,174,0,0" FontWeight="Bold"/>

                    <!-- Copies Section -->
                    <TextBlock x:Name="CopyCountTextBlock" Text="Copies: -" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,220,0,0" FontWeight="Bold"/>

                    <!-- Total Price Section -->
                    <TextBlock x:Name="PriceTextBlock" Text="Total:-" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,255,0,0" FontWeight="Bold"/>

                    <!-- Inserted Amount Section -->
                    <TextBlock x:Name="InsertedAmountTextBlock" Text="Inserted amount: 0.00" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,300,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="FileNameTextBlock" Text="file name.pdf" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,335,0,0" Width="300"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
