PricingQR.xaml

<UserControl x:Class="kiosk_snapprint.PricingQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Left" Height="250" Margin="105,95,0,0" VerticalAlignment="Top" Width="250" Source="/pdficon.png"/>
        <TextBlock FontSize="30" 
        FontWeight="Bold" 
        HorizontalAlignment="Left" 
        Margin="110,330,0,0" Height="55" VerticalAlignment="Top" Width="240" />



        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Background="#F5F5F5" 
                 Width="310" 
                 Height="351">
            <!-- Preferences Header -->
            <TextBlock Text="Step 5: Check  &#xA;Order Summary" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,30" />

            <StackPanel Orientation="Horizontal" 
             HorizontalAlignment="Left"
             Margin="0,0,0,20" Width="195">

                <!-- Number of Copies -->
                <TextBlock Text="Color: " 
                    FontSize="20"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,10" 
                    FontWeight="Bold" />
                <TextBlock x:Name="color_label"
                    FontSize="20" 
                    Margin="0,0,0,10" 
                    FontWeight="Bold" Width="133" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                 HorizontalAlignment="Left"
                 Margin="0,0,0,20" Width="310" Height="40">

                <!-- Number of Copies -->
                <TextBlock Text="Selected pages: " 
                    FontSize="20" 
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,10" 
                    FontWeight="Bold" Height="28" />
                <TextBlock x:Name="selected_pages_label" 
                    FontSize="20" 
                    Margin="0,0,0,10" 
                    FontWeight="Bold" Width="165" Height="28" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="0,0,0,20" Width="195">

                <!-- Number of Copies -->
                <TextBlock Text="Copies: " 
                     FontSize="20"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch"
                     Margin="0,0,0,10" 
                     FontWeight="Bold" />
                <TextBlock x:Name="Copies_label" 
                      FontSize="20" 
                      Margin="0,0,0,10" 
                      FontWeight="Bold" Width="122" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0">
                <Button x:Name="BackButton" 
                    Content="Back" 
                    Width="100" 
                    Height="45" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0" 
                    />
                <Button x:Name="NextButton" 
                    Content="Next" 
                    Width="100" 
                    Height="45" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="10,0,0,0" 
                    />
            </StackPanel>





        </StackPanel>

    </Grid>
</UserControl>
