proceedPrinting.xaml

<UserControl x:Class="kiosk_snapprint.proceedPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Label asking for confirmation (Larger Font Size) -->
        <TextBlock Text="Proceed to Printing?"
                   FontSize="36"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,21,0,0"/>

        <!-- Display Selected File Path (Centered and Increased Font Size) -->
        <TextBlock x:Name="selectedFilePathTextBlock" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0, 0, 0, 30" 
                   TextWrapping="Wrap"/>

        <!-- Buttons for Confirming or Canceling (Stretch across page, Larger Buttons) -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 0, 0, 50">
            <Button x:Name="ConfirmButton" 
                    Content="Confirm" 
                    Width="210" 
                    Height="140" 
                    Margin="10" 
                    FontSize="18"
                    VerticalAlignment="Center"
                    Click="ConfirmButton_Click" 
                    Background="#FFEFF582"/>
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    Width="207" 
                    Height="140" 
                    Margin="10" 
                    FontSize="18"
                    VerticalAlignment="Center"
                    Click="CancelButton_Click" 
                    Background="#FFFB6A6A"/>
        </StackPanel>
    </Grid>
</UserControl>
