proceedPrinting.xaml

<Window x:Class="kiosk_snapprint.proceedPrinting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proceed to Printing" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        Height="450" 
        Width="800" 
        Background="#FFFAFAFA">
    <Border CornerRadius="20" 
            Background="#FFFAFAFA" 
            BorderBrush="#FFCCCCCC" 
            BorderThickness="2"
            Padding="10">
        <Grid Margin="0,-2,0,2">
            <!-- Label asking for confirmation (Larger Font Size) -->
            <TextBlock Text="Proceed to Printing?"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,10,0,10" />

            <!-- Display Selected File Path (Centered and Smaller Font Size) -->
            <TextBlock x:Name="selectedFilePathTextBlock"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10,0,10"
                       TextWrapping="Wrap" FontWeight="Bold" />

            <!-- Buttons for Confirming or Canceling -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,10">
                <Button x:Name="ConfirmButton"
                        Content="Confirm"
                        Width="229"
                        Height="114"
                        Margin="5"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Click="ConfirmButton_Click"
                        Background="#FFEFF582"
                        BorderBrush="#FFD4D4D4"
                        BorderThickness="1"
                        />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Width="220"
                        Height="114"
                        Margin="5"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Click="CancelButton_Click"
                        Background="#FFFB6A6A"
                        BorderBrush="#FFD4D4D4"
                        BorderThickness="1"
                        />
            </StackPanel>
        </Grid>
    </Border>
</Window>
